<Program> ::= <listfunctions> 

<arraylist> ::= <arraysize> <arraylist> 
<arraylist> ::= EPSILON 

<arraysize> ::= '[' <arraysizpostfix> 

<arraysizpostfix> ::= 'intLit' ']' 
<arraysizpostfix> ::= ']' 

<funcDef> ::= 'function' 'id' '(' ')' '{' <listlocalvardecl> '}' 

<listfunctions> ::= <funcDef> <listfunctions> 
<listfunctions> ::= EPSILON 

<listlocalvardecl> ::= <localvardecl> <listlocalvardecl> 
<listlocalvardecl> ::= EPSILON 

<localvardecl> ::= 'localVar' 'id' ':' <type> <arraylist> ';' 

<start> ::= <Program> 'eof' 

<type> ::= 'integer' 
<type> ::= 'float' 
<type> ::= 'id' 


