ARRAYLIST -> ARRAYSIZE ARRAYLIST  . 
ARRAYLIST ->  . 

ARRAYSIZE -> lsqbr ARRAYSIZPOSTFIX  . 

ARRAYSIZPOSTFIX -> intlit rsqbr  . 
ARRAYSIZPOSTFIX -> rsqbr  . 

FUNCDEF -> function id lpar rpar lcurbr LISTLOCALVARDECL rcurbr  . 

LISTFUNCTIONS -> FUNCDEF LISTFUNCTIONS  . 
LISTFUNCTIONS ->  . 

LISTLOCALVARDECL -> LOCALVARDECL LISTLOCALVARDECL  . 
LISTLOCALVARDECL ->  . 

LOCALVARDECL -> localvar id colon TYPE ARRAYLIST semi  . 

PROGRAM -> LISTFUNCTIONS  . 

START -> PROGRAM eof  . 

TYPE -> integer  . 
TYPE -> float  . 
TYPE -> id  . 


