ADDOP -> plus  . 
ADDOP -> minus  . 
ADDOP -> or  . 

ADDTERMS ->  . 
ADDTERMS -> ADDOP ARITHEXPR  . 

ARITHEXPR -> TERM ADDTERMS  . 

ARRAYLIST -> ARRAYSIZE ARRAYLIST  . 
ARRAYLIST ->  . 

ARRAYSIZE -> lsqbr ARRAYSIZPOSTFIX  . 

ARRAYSIZPOSTFIX -> intlit rsqbr  . 
ARRAYSIZPOSTFIX -> rsqbr  . 

ASSIGNEDVALUE -> id  . 
ASSIGNEDVALUE -> ARITHEXPR  . 

ASSIGNSTAT -> id equal ASSIGNEDVALUE semi  . 

FUNCDEF -> function id lpar rpar lcurbr LISTLOCALVARDECL LISTASSIGNSTATEMENTS rcurbr  . 

LISTASSIGNSTATEMENTS -> ASSIGNSTAT LISTASSIGNSTATEMENTS  . 
LISTASSIGNSTATEMENTS ->  . 

LISTFUNCTIONS -> FUNCDEF LISTFUNCTIONS  . 
LISTFUNCTIONS ->  . 

LISTLOCALVARDECL -> LOCALVARDECL LISTLOCALVARDECL  . 
LISTLOCALVARDECL ->  . 

LITERAL -> intlit  . 
LITERAL -> floatlit  . 

LOCALVARDECL -> localvar id colon TYPE ARRAYLIST semi  . 

MULTIPLYLITERALS -> MULTOP TERM  . 
MULTIPLYLITERALS ->  . 

MULTOP -> mult  . 
MULTOP -> div  . 
MULTOP -> and  . 

PROGRAM -> LISTFUNCTIONS  . 

START -> PROGRAM eof  . 

TERM -> LITERAL MULTIPLYLITERALS  . 

TYPE -> integer  . 
TYPE -> float  . 
TYPE -> id  . 


