<start> ::= <Program> 'eof'
<Program> ::= <listfunctions>
<listfunctions> ::= <funcDef> <listfunctions>
<listfunctions> ::= EPSILON
<funcDef> ::= 'function' 'id' '(' ')' '{' <listlocalvardecl> '}'
<listlocalvardecl> ::= <localvardecl> <listlocalvardecl>
<listlocalvardecl> ::= EPSILON
<localvardecl> ::= 'localVar' 'id' ':' <type> <arraylist> ';'
<type> ::= 'integer'
<type> ::= 'float'
<type> ::= 'id'
<arraylist> ::= <arraysize> <arraylist>
<arraylist> ::= EPSILON
<arraysize> ::= '[' <arraysizpostfix>
<arraysizpostfix> ::= 'intLit' ']'
<arraysizpostfix> ::= ']'
