ADDOP -> plus  . 
ADDOP -> minus  . 
ADDOP -> or  . 

APARAMS -> EXPR REPTAPARAMS1  . 
APARAMS ->  . 

APARAMSTAIL -> comma EXPR  . 

ARITHEXPR -> TERM RIGHTRECARITHEXPR  . 

ARRAYSIZE -> lsqbr ARRAYSIZELEFTAMBI  . 

ARRAYSIZELEFTAMBI -> intlit rsqbr  . 
ARRAYSIZELEFTAMBI -> rsqbr  . 

ASSIGNOP -> equal  . 

ASSIGNSTAT -> VARIABLE ASSIGNOP EXPR  . 

CLASSDECL -> class id OPTCLASSINHERITANCE lcurbr REPTCLASSDECL4 rcurbr semi  . 

CLASSDECLORFUNCDEF -> CLASSDECL  . 
CLASSDECLORFUNCDEF -> FUNCDEF  . 

DOTTEDIDS -> dot id DOTTEDIDS  . 
DOTTEDIDS ->  . 

EXPR -> ARITHEXPR EXPRLEFTAMBI  . 

EXPRLEFTAMBI ->  . 
EXPRLEFTAMBI -> RELOP ARITHEXPR  . 

FACTOR -> intlit  . 
FACTOR -> floatlit  . 
FACTOR -> lpar ARITHEXPR rpar  . 
FACTOR -> not FACTOR  . 
FACTOR -> SIGN FACTOR  . 
FACTOR -> id DOTTEDIDS FACTOROPTION  . 

FACTOROPTION -> lpar APARAMS rpar  . 
FACTOROPTION -> REPTVARIABLE2  . 

FPARAMS -> id colon TYPE REPTFPARAMS3 REPTFPARAMS4  . 
FPARAMS ->  . 

FPARAMSTAIL -> comma id colon TYPE REPTFPARAMSTAIL4  . 

FUNCBODY -> lcurbr REPTFUNCBODY1 rcurbr  . 

FUNCDEF -> FUNCHEAD FUNCBODY  . 

FUNCHEAD -> function id FUNCHEADOPTION  . 

FUNCHEADOPTION -> sr SROPTION  . 
FUNCHEADOPTION -> lpar FPARAMS rpar arrow RETURNTYPE  . 

IDNEST -> id IDNESTLEFTAMBI dot  . 

IDNESTBRACKET -> REPTIDNEST1 id  . 

IDNESTBRACKETLIST -> IDNESTBRACKET IDNESTBRACKETLIST  . 

IDNESTLEFTAMBI -> REPTIDNEST1  . 
IDNESTLEFTAMBI -> lpar APARAMS rpar  . 

IDNESTPAREN -> lpar APARAMS rpar id  . 

IDNESTPARENLIST -> IDNESTPAREN IDNESTPARENLIST  . 

INDICE -> lsqbr ARITHEXPR rsqbr  . 

LOCALVARDECL -> localvar id colon TYPE LOCALVARDECLOPTION  . 

LOCALVARDECLOPTION -> REPTLOCALVARDECL4 semi  . 
LOCALVARDECLOPTION -> lpar APARAMS rpar semi  . 

LOCALVARDECLORSTMT -> LOCALVARDECL  . 
LOCALVARDECLORSTMT -> STATEMENT  . 

MEMBERDECL -> MEMBERFUNCDECL  . 
MEMBERDECL -> MEMBERVARDECL  . 

MEMBERFUNCDECL -> function id colon lpar FPARAMS rpar arrow RETURNTYPE semi  . 
MEMBERFUNCDECL -> constructor colon lpar FPARAMS rpar semi  . 

MEMBERVARDECL -> attribute id colon TYPE REPTMEMBERVARDECL4 semi  . 

MULTOP -> mult  . 
MULTOP -> div  . 
MULTOP -> and  . 

OPTCLASSINHERITANCE -> isa id REPTOPTCLASSINHERITANCE2  . 
OPTCLASSINHERITANCE ->  . 

OPTFUNCTIONHEADCLASSMEMBER -> id sr  . 
OPTFUNCTIONHEADCLASSMEMBER ->  . 

RELEXPR -> ARITHEXPR RELOP ARITHEXPR  . 

RELOP -> eq  . 
RELOP -> neq  . 
RELOP -> lt  . 
RELOP -> gt  . 
RELOP -> leq  . 
RELOP -> geq  . 

REPTAPARAMS1 -> APARAMSTAIL REPTAPARAMS1  . 
REPTAPARAMS1 ->  . 

REPTCLASSDECL4 -> VISIBILITY MEMBERDECL REPTCLASSDECL4  . 
REPTCLASSDECL4 ->  . 

REPTFPARAMS3 -> ARRAYSIZE REPTFPARAMS3  . 
REPTFPARAMS3 ->  . 

REPTFPARAMS4 -> FPARAMSTAIL REPTFPARAMS4  . 
REPTFPARAMS4 ->  . 

REPTFPARAMSTAIL4 -> ARRAYSIZE REPTFPARAMSTAIL4  . 
REPTFPARAMSTAIL4 ->  . 

REPTFUNCBODY1 -> LOCALVARDECLORSTMT REPTFUNCBODY1  . 
REPTFUNCBODY1 ->  . 

REPTFUNCTIONCALL0 -> IDNEST REPTFUNCTIONCALL0  . 
REPTFUNCTIONCALL0 ->  . 

REPTIDNEST1 -> INDICE REPTIDNEST1  . 
REPTIDNEST1 ->  . 

REPTLOCALVARDECL4 -> ARRAYSIZE REPTLOCALVARDECL4  . 
REPTLOCALVARDECL4 ->  . 

REPTMEMBERVARDECL4 -> ARRAYSIZE REPTMEMBERVARDECL4  . 
REPTMEMBERVARDECL4 ->  . 

REPTOPTCLASSINHERITANCE2 -> comma id REPTOPTCLASSINHERITANCE2  . 
REPTOPTCLASSINHERITANCE2 ->  . 

REPTSTART0 -> CLASSDECLORFUNCDEF REPTSTART0  . 
REPTSTART0 ->  . 

REPTSTATBLOCK1 -> STATEMENT REPTSTATBLOCK1  . 
REPTSTATBLOCK1 ->  . 

REPTVARIABLE0 -> IDNEST REPTVARIABLE0  . 
REPTVARIABLE0 ->  . 

REPTVARIABLE2 -> INDICE REPTVARIABLE2  . 
REPTVARIABLE2 ->  . 

RETURNTYPE -> TYPE  . 
RETURNTYPE -> void  . 

RIGHTRECARITHEXPR ->  . 
RIGHTRECARITHEXPR -> ADDOP TERM RIGHTRECARITHEXPR  . 

RIGHTRECTERM ->  . 
RIGHTRECTERM -> MULTOP FACTOR RIGHTRECTERM  . 

SIGN -> plus  . 
SIGN -> minus  . 

SROPTION -> id lpar FPARAMS rpar arrow RETURNTYPE  . 
SROPTION -> constructor lpar FPARAMS rpar  . 

START -> REPTSTART0 eof  . 

STATBLOCK -> lcurbr REPTSTATBLOCK1 rcurbr  . 
STATBLOCK -> STATEMENT  . 
STATBLOCK ->  . 

STATEMENT -> if lpar RELEXPR rpar then STATBLOCK else STATBLOCK semi  . 
STATEMENT -> while lpar RELEXPR rpar STATBLOCK semi  . 
STATEMENT -> read lpar VARIABLE rpar semi  . 
STATEMENT -> write lpar EXPR rpar semi  . 
STATEMENT -> return lpar EXPR rpar semi  . 
STATEMENT -> id DOTTEDIDS STATEMENTOPTION  . 

STATEMENTOPTION -> lpar APARAMS rpar semi  . 
STATEMENTOPTION -> REPTVARIABLE2 ASSIGNOP EXPR semi  . 

TERM -> FACTOR RIGHTRECTERM  . 

TYPE -> integer  . 
TYPE -> float  . 
TYPE -> id  . 

VARIABLE -> id REPTVARIABLE2  . 

VISIBILITY -> public  . 
VISIBILITY -> private  . 
VISIBILITY ->  . 


